#about-content {
		font-size: 18px;
		margin: 0 auto;
		@media screen and (min-width: 630px) {
				width: 600px;
		}
		@media screen and (max-width: 629px) {
				width: 100%;
		}

		a {
				color: @goldenrod;
				text-decoration: underline;

				&:hover {
						color: @white;
				}
		}
}

.headshot {
		display: block;
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
		height: 300px;
		margin: 10px auto;
		-webkit-mask-image: linear-gradient(to top, transparent 2.5%, black 97.5%);
		mask-image: linear-gradient(to top, transparent 2.5%, black 97.5%);
		transition: 0.2s ease-in-out;
		width: 300px;
}
