.blog {
		display: table;
		margin: 0 auto;
		text-align: center;

		.post {
				border-bottom: 1px solid @white;
				margin-top: 20px;
				padding-bottom: 20px;

				.title {
						font-size: 28px;
						font-weight: normal;
						letter-spacing: 2px;
						text-transform: uppercase;
				}

				.lead {
						font-size: 16px;
				}

				.brief {
						font-size: 20px;
						margin: 10px auto;
				}

				p {
						margin: 0;
				}
		}
}

.post {
		.post-image {
				max-height: 150px;
				overflow: hidden;

				img {
						bottom: 50%;
						left: 0;
						position: relative;
						right: 0;
						top: 50%;
						transform: translate(0, -50%);
						width: 100%;
				}
		}

		p {
				font-size: 16px;
				margin-top: 15px;

				a {
						color: @light-green;
						text-decoration: underline;

						&:hover {
								color: @white;
						}
				}
		}
}
