#jobs-container {
		display: table;
		margin: 0 auto;
		@media screen and (min-width: 646px) {
				width: 600px;
		}
		@media screen and (max-width: 645px) {
				width: 100%;
		}

		.job {
				background-color: @goldenrod;
				border-radius: 0;
				box-shadow: 0 3px 0 @dark-goldenrod;
				color: @black;
				margin: 10px auto;
				padding: 10px;

				.company {
						font-size: 24px;
						font-weight: bold;
						margin: 0;
				}

				.title {
						font-size: 20px;
						font-weight: bold;
						margin: 5px 0;
				}

				.dates {
						font-size: 16px;
						font-weight: bold;
						margin: 0 0 5px 0;
				}

				.summary {
						font-size: 16px;
						font-weight: normal;
				}
		}
}

#education-container {
		display: table;
		margin: 0 auto;
		@media screen and (min-width: 646px) {
				width: 600px;
		}
		@media screen and (max-width: 645px) {
				width: 100%;
		}

		.education {
				background-color: @goldenrod;
				border-radius: 0;
				box-shadow: 0 3px 0 @dark-goldenrod;
				color: @black;
				margin: 10px auto;
				padding: 10px;

				.school {
						font-size: 24px;
						font-weight: bold;
						margin: 0;
				}

				.degree {
						font-size: 20px;
						font-weight: bold;
						margin: 5px 0;
				}

				.dates {
						font-size: 16px;
						font-weight: bold;
						margin: 0 0 5px 0;
				}

				.summary {
						font-size: 16px;
						font-weight: normal;
				}
		}
}

.experience-subheader {
		font-size: 24px;
		font-weight: normal;
		text-transform: uppercase;
}

#download-resume {
		color: @goldenrod;
		display: block;
		font-size: 16px;
		margin: 20px auto;
		text-align: center;
		text-decoration: underline;

		&:hover {
				color: @white;
		}
}
