@font-face {
	  font-family: 'Lato';
		font-weight: normal;
	  src: url('/fonts/Lato/Lato-Regular.ttf');
	  src: url('/fonts/Lato/Lato-Regular.ttf') format('truetype');
}

@font-face {
	  font-family: 'Lato';
		font-weight: bold;
	  src: url('/fonts/Lato/Lato-Bold.ttf');
	  src: url('/fonts/Lato/Lato-Bold.ttf') format('truetype');
}

@font-face {
	  font-family: 'Lato';
		font-weight: lighter;
	  src: url('/fonts/Lato/Lato-Light.ttf');
	  src: url('/fonts/Lato/Lato-Light.ttf') format('truetype');
}
