.bottom {
		@media screen and (min-height: 644px) {
				bottom: 0;
				left: 0;
				position: absolute;
				right: 0;
		}
}

#footer {
		border-top: 1px solid #eeeeee;
		color: #777777;
		text-align: right;
		margin: 30px auto;
		padding-top: 30px;
}
