@import 'variables';

#header {
		@media screen and (min-width: 768px) {
				margin-top: 30px;
		}
		@media screen and (max-width: 767px) {
				margin-top: 20px;
		}

		.navbar.navbar-default {
				background-color: transparent;
				border: 0;

				.navbar-collapse {
						&.collapse {
								text-align: center;

								.fa {
										display: none;
								}
						}

						&.collapse.in, &.collapsing {
								background: @dark-grey;
								border: none;
								border-radius: 10px;
								box-shadow: none;
								float: right;
								padding: 5px 15px;
								position: absolute;
								right: 10px;
								text-align: right;
								width: 150px;

								.fa {
										display: inline-block;
										margin-right: 6px;
								}
						}
				}

				.navbar-header {
						width: auto;

						.navbar-brand {
								color: @light-grey;
								font-weight: bold;
								margin-right: 20px;
								padding: 5px;

								&:hover {
										color: @white;
								}
						}
				}

				.navbar-toggle {
						background-color: transparent;
						border: 0;
						margin-right: 0;

						.icon-bar {
								background-color: @light-grey;
						}

						&:active, &:hover {
								.icon-bar {
										background-color: @white;
								}
						}
				}

				.nav.navbar-nav {
						display: inline-block;
						float: none;
						vertical-align: top;

						li {
								a {
										color: @light-grey;
										margin: 0 15px;
										padding: 5px 0;
										text-transform: uppercase;
										transition: 0.2s ease-in-out;

										&:after {
												background: linear-gradient(to right, @dark-goldenrod, @goldenrod);
												bottom: -3px;
												content: "";
												height: 3px;
												left: 0;
												position: absolute;
												right: 100%;
												transition: 0.2s ease-in-out;
										}

										&:hover {
												color: @white;
												transition: 0.2s ease-in-out;

												&:after {
														right: 0;
														transition: 0.2s ease-in-out;
												}
										}
								}

								&.active {
										a {
												background-color: transparent;
												border-bottom: 3px solid @white;
												color: @white;
												transition: 0.2s ease-in-out;

												&:hover {
														transition: 0.2s ease-in-out;
												}
										}
								}
						}
				}
		}
}
