.home-container {
		margin: 120px auto;

		&__links {
				margin: 30px auto;
				width: 367px;

				.btn.btn-primary {
						display: inline-block;
						margin: 0 10px;

						&:hover {
								margin: 0;
						}
				}
		}
}

#site-title {
		color: @white;
		font-size: 72px;
		text-align: center;
}

#site-subtitle {
		color: @light-grey;
		font-size: 19px;
		font-weight: normal;
		text-align: center;
}
